{
  "name": "egedali-menu",
  "version": "1.0.0",
  "type": "module",
  "description": "Egedalı Gurme Restaurant Menu & Admin Panel",
  "scripts": {
    "serve": "npx http-server -c-1 -p 5173 ."
  },
  "dependencies": {
    "cookie": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omrfrkzu/egedalimenu.git"
  },
  "keywords": [
    "restaurant",
    "menu",
    "pos"
  ],
  "author": "omrfrkzu",
  "license": "MIT"
}

